{
  "name": "plc-control-tower",
  "version": "1.0.0",
  "private": true,
  "description": "Production Control Tower - OEE, downtime and maintenance operations for discrete manufacturing lines",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "db:test": "node scripts/db-test.mjs",
    "slides": "node scripts/build-slides.mjs",
    "slides:pdf": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/slides-to-pdf.ps1",
    "slides:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/slide-preview.ps1",
    "screenshot": "node scripts/screenshot.mjs",
    "verify": "npm run type-check && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "clsx": "2.1.1",
    "lucide-react": "0.469.0",
    "next": "15.5.26",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "2.15.4",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.26",
    "playwright": "1.56.1",
    "postcss": "8.5.28",
    "pptxgenjs": "4.0.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.20.6",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "overrides": {
    "image-size": "2.0.4"
  }
}
